
version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing taskcat
      - apt-get install -y curl
      - curl -s https://raw.githubusercontent.com/aws-quickstart/taskcat/master/installer/pip/pip3-install-master| python -E
  build:
    commands:
      - echo Build started on `date`
      - taskcat -c $CODEBUILD_SRC_DIR/ci/taskcat-config.yml
  post_build:
    commands:
      - echo Build completed on `date`
